[Error] Unhandled Promise Rejection: Error: Using exceptions for control flow, don't mind me. This isn't actually an error!

	(anonymous function) (shapes-ccdc59a550a8fda4.js:1350)
	wasm-stub
	<?>.wasm-function[wasm_bindgen::throw_str::hc8f4d05444bbd8e2]
	<?>.wasm-function[winit::platform_impl::platform::backend::throw::h54cbd0cebd2e19bf]
	<?>.wasm-function[winit::platform_impl::platform::event_loop::EventLoop<T>::run::h77b4a518c4a49422]
	<?>.wasm-function[winit::event_loop::EventLoop<T>::run::h744def7022451ca3]
	<?>.wasm-function[three_d::window::winit_window::Window<T>::render_loop::h8937e6c64d27fe99]
	<?>.wasm-function[shapes::main::h29b09e427c5104f2]
	<?>.wasm-function[core::ops::function::FnOnce::call_once::h2602478674e41828]
	<?>.wasm-function[std::sys_common::backtrace::__rust_begin_short_backtrace::h29d950434265403f]
	<?>.wasm-function[std::rt::lang_start::{{closure}}::h21781a299345b61c]
	<?>.wasm-function[std::rt::lang_start_internal::h76eab77cbcda9d99]
	<?>.wasm-function[std::rt::lang_start::hede5813891238bf5]
	<?>.wasm-function[main]
	<?>.wasm-function[]
	wasm-stub
	__wbg_finalize_init (shapes-ccdc59a550a8fda4.js:1409)