[Error] panicked at 'settings doesn't contain canvas and DOM doesn't have a canvas element either', /Users/calebyates/.cargo/registry/src/index.crates.io-6f17d22bba15001f/three-d-0.15.0/src/window/winit_window.rs:146:18

Stack:

@http://127.0.0.1:8080/shapes-70c7ba7e4d7280c8.js:362:30
wasm-stub@[wasm code]
<?>.wasm-function[console_error_panic_hook::Error::new::hc207127822d92cf4]@[wasm code]
<?>.wasm-function[console_error_panic_hook::hook_impl::h8cad9648f9336d5c]@[wasm code]
<?>.wasm-function[console_error_panic_hook::hook::hc0b1e1f393a4fe6b]@[wasm code]
<?>.wasm-function[core::ops::function::Fn::call::h5ec72b67f847db40]@[wasm code]
<?>.wasm-function[std::panicking::rust_panic_with_hook::h4f13c7ea06df5ea7]@[wasm code]
<?>.wasm-function[std::panicking::begin_panic_handler::{{closure}}::h875ead8fb0e54a1b]@[wasm code]
<?>.wasm-function[std::sys_common::backtrace::__rust_end_short_backtrace::hdbc4415a966db8e6]@[wasm code]
<?>.wasm-function[rust_begin_unwind]@[wasm code]
<?>.wasm-function[core::panicking::panic_fmt::h3ac518bea88a26d3]@[wasm code]
<?>.wasm-function[core::option::expect_failed::h44874c0bf96c8e79]@[wasm code]
<?>.wasm-function[core::option::Option<T>::expect::hb7e98f078a4e4017]@[wasm code]
<?>.wasm-function[three_d::window::winit_window::Window<T>::from_event_loop::h38d6c4d117952291]@[wasm code]
<?>.wasm-function[three_d::window::winit_window::Window<()>::new::hc2c2fb88234243ac]@[wasm code]
<?>.wasm-function[shapes::main::main::hec8091af9bf8b56f]@[wasm code]
<?>.wasm-function[shapes::start::h4bf0fc3e973a2d3a]@[wasm code]
<?>.wasm-function[start]@[wasm code]
wasm-stub@[wasm code]
__wbg_finalize_init@http://127.0.0.1:8080/shapes-70c7ba7e4d7280c8.js:1415:26


	(anonymous function) (shapes-70c7ba7e4d7280c8.js:356)
	wasm-stub
	<?>.wasm-function[console_error_panic_hook::error::hf9d8f59a7be51e0c]
	<?>.wasm-function[console_error_panic_hook::hook_impl::h8cad9648f9336d5c]
	<?>.wasm-function[console_error_panic_hook::hook::hc0b1e1f393a4fe6b]
	<?>.wasm-function[core::ops::function::Fn::call::h5ec72b67f847db40]
	<?>.wasm-function[std::panicking::rust_panic_with_hook::h4f13c7ea06df5ea7]
	<?>.wasm-function[std::panicking::begin_panic_handler::{{closure}}::h875ead8fb0e54a1b]
	<?>.wasm-function[std::sys_common::backtrace::__rust_end_short_backtrace::hdbc4415a966db8e6]
	<?>.wasm-function[rust_begin_unwind]
	<?>.wasm-function[core::panicking::panic_fmt::h3ac518bea88a26d3]
	<?>.wasm-function[core::option::expect_failed::h44874c0bf96c8e79]
	<?>.wasm-function[core::option::Option<T>::expect::hb7e98f078a4e4017]
	<?>.wasm-function[three_d::window::winit_window::Window<T>::from_event_loop::h38d6c4d117952291]
	<?>.wasm-function[three_d::window::winit_window::Window<()>::new::hc2c2fb88234243ac]
	<?>.wasm-function[shapes::main::main::hec8091af9bf8b56f]
	<?>.wasm-function[shapes::start::h4bf0fc3e973a2d3a]
	<?>.wasm-function[start]
	wasm-stub
	__wbg_finalize_init (shapes-70c7ba7e4d7280c8.js:1415)